*,
*::before,
*::after {
        box-sizing: border-box;
}



* {
        margin: 0;
}

ul,
ol {
        list-style-type: none;
        /* EliminÄƒ punctele sau numerele */
}

a {
        text-decoration: none;
}

html,
body {
        height: 100%;

}

.body {
        background: #fff;
        line-height: 1.5;
        -webkit-font-smoothing: antialiased;
}


.container {
        width: 100%;
        margin: 0 auto;
}

.section94px {
        padding: 94px 0px;
        width: 100%;

}



/*NAV MENU -- TOP LINE*/

.top-line{
        border-bottom: 1px solid var(--Accent);
        box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08),
                                0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
        background: var(--white);
}

.position-topline {
        display: flex;
        align-items: center;
        height: 72px;
}

.logo{
        display: flex;
        align-items: center;
        padding-left: 8pxpx;
        
}

.web-logo {
        font-family: "Raleway", sans-serif;
                font-weight: 800;
                font-size: 1.125em;
                line-height: 1.3125em;
                line-height: 1.16667;
                letter-spacing: 0.03em;
                text-transform: uppercase;
                color: #4d5ae5;
}

.studio-logo {
        font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 1.125em;
        line-height: 1.3125em;
        line-height: 1.16667;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: #2e2f42;
}

.nav-menu {
        display: none;
}

.email-phone {
        display: none;
}



/* Hero */

.hero-size{
        padding: 120px 0px;
        margin: 0 auto;
        background-color: var(--Dark);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7),
                        rgba(46, 47, 66, 0.7)),
                url("../images/people-office1.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        
}
.hero-title {
        margin-bottom: 24px;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 3.5em;
        font-style: normal;
        line-height: 3.75rem;
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--WHITE, #FFF);
}
.order-service {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 1em;
        font-style: normal;
        line-height: 1.5em;
        letter-spacing: 0.04em;
        color: var(--WHITE, #FFF);
        background: #4d5ae5;
        border: none;
        cursor: pointer;
        border-radius: 0.25em;
        gap: 0.625em;
        box-shadow: 00.25em 0.25em 0 rgba(0, 0, 0, 0.15);
        align-items: center;
        justify-content: center;
        width: 10.5625em;
        height: 3.5em;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-service:hover {
        background: #404BBF;
        outline: none;
        box-shadow: 0 0.125em 0.25em rgba(0, 0, 0, 0.1)
}

.section1-2 svg,
.section2 {
        display: none;
}

.section1{
display: flex;
flex-wrap: wrap;
gap: 72px;
padding: 72px 30px 0px 30px;
}

.feature1,
.feature2,
.feature3,
.feature4 {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 17px;
}



/* Section3 */




.section3 {
       
        background: #f4f4fd;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}



.title1 {
display: flex;
justify-content: center;
}

.our-team {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 2.25rem;
        font-style: normal;
        line-height: auto;
        letter-spacing: 0.02em;
        color: var(--NAVY-BLUE, #2E2F42);
        padding-bottom: 72px;
        
}

.pepole {
                display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: center;
                        gap: 64px;
        
}

ul {
        padding: 0em;
}

.team-card1,
.team-card2,
.team-card3,
.team-card4 {
        gap: 32px;
        border-radius: 0em 0em 0.25em 0.25em;
        width: 16.5em;
        height: 26.75em;
        box-shadow: 0em 0.125em 0.0625em 0em rgba(46, 47, 66, 0.08), 0em 0.0625em 0.0625em 0em rgba(46, 47, 66, 0.16), 0em 0.0625em 0.375em 0em rgba(46, 47, 66, 0.08);
        background: #fff;
        box-shadow: 0em 0em 0.625em 0.3125em rgba(0, 0, 0, 0.1);
}

.img {

        background: url(<path-to-image>), lightgray -97.034px -0.927px / 181.897% 251.37% no-repeat;
}

.name {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 1.25em;
        font-style: normal;
        line-height: 1.5rem;
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--NAVY-BLUE, #2E2F42);
        margin-top: 1.5em;
}

.job-description {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 1em;
        font-style: normal;
        line-height: 1.5em;
        letter-spacing: 0.02em;
        text-align: center;
        color: var(--SLATE, #434455);
}

.section3 h3:hover,
.section3 h3:focus,
.section3 p:hover,
.section3 p:focus {
        color: #404bbf;
        cursor: pointer;
        outline: none;


}





/* Section4 */

.section4 {
        
}


.customers {
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        font-size: 2.25em;
        margin: 0em;
        line-height: 2.5em;
        line-height: 1.11111;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        text-align: center;
        color: #2e2f42;
        padding-bottom: 4.5rem;
}

.company-icons {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 30px;
      
}



.icons-size {
        width: 10.5em;
        height: 5.5em;
        border: 0.0625em solid #8e8f99;
        border-radius: 0.25em;
        display: flex;
        fill: #8E8F99;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-size:hover {
        fill: #404BBF;
        cursor: pointer;
        outline: none;
        background-color: #f0f0f0;
        color: #333333;
        box-shadow: 0 0.125em 0.25em rgba(0, 0, 0, 0.1);
}



/* FOOTER */

.footer {
        width: 100%;
        background: #2e2f42;
       
}

.position-footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
}

.logo-text {
        display: flex;
        flex-direction: column; 
        gap: 10px;
        margin-bottom: 72px;
}

.logo-footer {
        display: flex;

}

.footer a:hover {
        color: #4d5ae5;
        outline: none;
        box-shadow: 0 0.125em 0.25em rgba(0, 0, 0, 0.1);

}

.web-footer {
        font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 1.125em;
        font-style: normal;
        line-height: 1.3125em;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--IRIS, #4D5AE5);
        display: flex;
      
}

.studio-footer {
        font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 1.125em;
        font-style: normal;
        line-height: 1.3125em;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--CLOUD, #F4F4FD);
        display: flex;
       
}

.text-footer1 {
        width: 16.5em;
        height: 5.5em;
        padding-top: 1em;
}

.text5 {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 1em;
        font-style: normal;
        line-height: 1.5em;
        letter-spacing: 0.02em;
        color: var(--CLOUD, #F4F4FD);
        width: 16.5em;
        margin: 0em;
}

.e-mail-input-social {
        display: flex;
        flex-direction: column;        
}

.social {
   margin-bottom: 72px;    

}

.social>h3 {
        margin: 0em;
}

.social-media {
        color: var(--WHITE, #FFF);
        font-family: "Roboto", sans-serif;
        font-size: 1em;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5em;
        letter-spacing: 0.02em;
        display: flex;
        justify-content: center;
}

.icons-list {
        display: flex;
        gap: 1.5em;
        margin-top: 1em;
        justify-content: center;
}

.icons-list .icon svg {
        width: 1.25em;
        height: 1.25em;
        justify-content: center;
}

.icons-list .icon {
        width: 2.5em;
        height: 2.5em;
        background: #4D5AE5;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icons-list .icon:hover {
        background: #31D0AA;
        outline: none;
        color: #333333;
        box-shadow: 0 0.125em 0.25em rgba(0, 0, 0, 0.1);
}

.icons-list .icon:focus {
        background: #4D5AE5;
}

.e-mail-input {
        display: flex;
        flex-direction: column;
        gap: 20px;
}

.email-footer {
        color: var(--WHITE, #FFF);
        font-family: "Roboto", sans-serif;
        font-size: 1em;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5em;
        letter-spacing: 0.0em;
        display: flex;
        justify-content: center;
}

.input-button-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
        justify-content: center;
        align-items: center;
}

.input-button-container input {
        width: 16.5em;
        height: 2.5em;
        flex-shrink: 0;
        background-color: transparent;
        border-color: white;
        color: white;
}

.subscribe {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 1em;
        font-style: normal;
        line-height: 1.5em;
        letter-spacing: 0.01em;
        color: var(--WHITE, #FFF);
        background: #4d5ae5;
        border: none;
        cursor: pointer;
        border-radius: 0.25em;
        gap: 0.625em;
        box-shadow: 00.25em 0.25em 0 rgba(0, 0, 0, 0.15);
        width: 10.5625em;
        height: 2.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe:hover {
        background: #404BBF;
        outline: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
}


/* MODAL ORDER SERVICE */
.modal {
        position: fixed;
        top: 50%;
        left: 50%;
        width: 25.5em;
        height: 36.5em;
        transform: translate(-50%, -50%);
        background-color: white;
        padding: 1.25em;
        border-radius: 0.25em;
        box-shadow: 0 0.125em 0.0625em 0 rgba(0, 0, 0, 0.2), 0 0.0625em 0.1875em 0 rgba(0, 0, 0, 0.12), 0 0.0625em 0.0625em 0 rgba(0, 0, 0, 0.14);
        background: #fcfcfc;
        z-index: 2;

        @media only screen and (max-width: 529px) {

        top: 50%;
        left: 50%;
        }
}

.is-hidden {
        display: none;
}

.close-modal {
        margin-left: 20.5em;
        cursor: pointer;
        border: none;
        background: none;
}

.close-modal svg {
        width: 1.5em;
        height: 1.5em;
        flex-shrink: 0;
        border: #E7E9FC;
        border-radius: 0.25em;

}

.overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
}

.form-group {
        width: 22.5em;
        height: 3.625em;
}

.form-group1 {
        width: 22.5em;
        height: 9.3125em;
        margin-bottom: 1em;
}

#comment {
        width: 22.5em;
        height: 7.5em;
        margin-bottom: 1em;
}

.name-phone-email-comment {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 0.75em;
        line-height: 0.875em;
        line-height: 1.16667;
        letter-spacing: 0.04em;
        color: #8e8f99;
        display: grid;
}

.form-group input {
        border: 0.0625em solid rgba(46, 47, 66, 0.4);
        border-radius: 0.25em;
        width: 100%;
        height: 2.5em;
        text-align: left;
}

.form-group1 textarea {
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 0.25em;
        width: 100%;
        height: 2.5em;

}

.form-group input:focus,
.form-group1 textarea:focus {
        outline: 0.0625em solid #4d5ae5;
}

.checkbox-group {
        margin-right: 0.625em;
        margin-bottom: 1.5em;
}

.checkbox-group label {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 0.75em;
        line-height: 0.875em;
        line-height: 1.16667;
        letter-spacing: 0.04em;
        color: #8e8f99;
        line-height: 1em;

}

.checkbox-group label a {
        line-height: 1em;
        line-height: 1.33333;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        color: #4d5ae5;
}


.submit-button {
        background-color: #007bff;
        color: #fff;
        ;
        border: none;
        padding: 0.25em 1.25em;
        border-radius: 0.3125em;
        cursor: pointer;
        transition: background-color 0.3s ease;
        padding: 1em 2em;
        margin-left: 7.25em;
}

.submit-button:hover {
        background-color: #0056b3;
}

.form-group {
        position: relative;
}

.input-container {
        position: relative;
}

.input-container input {
        padding-left: 2.5em;
}

.fa-user {
        position: absolute;
        top: 50%;
        left: 0.625em;
        transform: translateY(-50%);
}

.fa-phone {
        position: absolute;
        top: 50%;
        left: 0.625em;
        transform: translateY(-50%);
}

.fa-envelope {
        position: absolute;
        top: 50%;
        left: 0.625em;
        transform: translateY(-50%);
}

.input-container input:focus+.fa-user {
        color: #4d5ae5;
}

.input-container input:focus+.fa-phone {
        color: #4d5ae5;
}

.input-container input:focus+.fa-envelope {
        color: #4d5ae5;
}






/* Portfoliio */

.portfolio-main {
        
}



.filters {
        display: flex;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                gap: 30px;
                padding: 40px 100px;
}

.all-butoon,
.web-site,
.desing,
.app,
.marketing{
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        font-style: normal;
        line-height: 24px;
        letter-spacing: 0.04em;
        color: #4D5AE5;
        background: #f4f4fd;
        border: none;
        cursor: pointer;
        border-radius: 4px;
        padding: 12px 18px 12px 18px;
        gap: 10px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.08), 0 3px 1px 0 rgba(0, 0, 0, 0.1);
   
}







.all-butoon:hover {
        background-color: #4d5ae5;
        color: white;
        outline: none;
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.3);
}

.web-site:hover {
        background-color: #4d5ae5;
        color: white;
        outline: none;
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.3);
}

.app:hover {
        background-color: #4d5ae5;
        color: white;
        outline: none;
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.3);
}

.desing:hover {
        background-color: #4d5ae5;
        color: white;
        outline: none;
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.3);
}


.marketing:hover {
        background-color: #4d5ae5;
        color: white;
        outline: none;
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.3);
}



.row-1,
.row-2,
.row-3,
li {
        list-style-type: none;
}

.row-1 {
        margin-bottom: 50px;

}

.row-2 {
        margin-bottom: 50px;
}

.project-card1 {
                display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: center;
                gap: 50px;
        }

.project-card2 {
        
        position: relative;
        width: 360px;
        height: 420px;
        border: 1px solid #e7e9fc;
        overflow: hidden;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-card2:first-child {
        margin-left: 0px;
}


.overlay-image {
        position: relative;
        overflow: hidden;
}

.overlay1 {
        padding: 40px 32px;
        position: absolute;
        top: 0;
        width: 360px;
        height: 310px;
        background-color: rgba(77, 90, 229, 0.95);
        transform: translateY(100%);
        transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 0.1);
}

.overlay-image:hover .overlay1 {
        transform: translateY(0px);
}

.overlay-text {
        font-family: var(--font-family);
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        letter-spacing: 0.02em;
        color: white;
}

.card-content1,
.card-content2,
.card-content3 {
        margin-top: 32px;
        margin-left: 16px;
}

.card-content1 p {
        margin-top: 8px;
}

.card-content2 p {
        margin-top: 8px;
}

.card-content3 p {
        margin-top: 8px;
}







/* MODAL MENU */






.mobile-menu-open {
      
position: absolute;
    left: 85%;
    height: 39px;

@media only screen and (min-width: 529px) {
                display: none;
        }
}

.mobile-menu {
        position: fixed;
        width: 100%;
        height: 100%;
        z-index: 1000;
        top: 0;
        left: 0;
        background-color: white;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition-property: opacity, visibility;
        transition-duration: 250ms;
}

.mobile-menu-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        padding-top: 80px;
        padding-left: 40px;
        padding-bottom: 40px;
}

.mobile-menu_close-btn {
        position: absolute;
        top: 24px;
        right: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color:#9f9797;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        transition-property: background-color;
        transition-duration: 250ms;
}

.mobile-menu-open {
        background-color: transparent;
        border: none;
        padding: 0;
        height: 22px;

        @media screen and (min-width: 768px) {
                display: none;
        }
}

.mobile-menu-open-icon {
        stroke:#2e2f42;
}

.mobile-menu-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
        padding-top: 80px;
        padding-left: 40px;
        padding-bottom: 40px;
}

.mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
}

.mobile-header-nav {
        display: flex;
        flex-direction: column;
        gap: 40px;
}

.mobile-header-link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: var(--Dark);
}

.mobile-contact-blue {
        color: #404BBF;
}

.mobile-address {
        margin-bottom: 48px;
}

.mobile-address-header {
        display: flex;
        flex-direction: column;
        gap: 40px;
}

.mobile-contacts-address_tel {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color:#4d5ae5;
}

.mobile-contacts-address_mail {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
}

.social-list.mob-menu {
        display: flex;

        gap: 56px;

        @media screen and (max-width: 480px) {
                gap: 10%;
        }
}

.social-list-link {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #4d5ae5;
        flex-shrink: 2;
}







@media only screen and (min-width: 530px) and (max-width: 1199px) {
.container {
                width: 100%;
                margin: 0 auto;}

                .position-topline {
                                display: flex;
                                align-items: center;
                                height: 72px;
                                justify-content: space-around;
                        }

                .nav-menu {
                                display: flex;
                                
                                gap: 40px;
                                
                        }
                
                        .nav-studio,
                        .nav-portfolio,
                        .nav-contacts {
                                font-family: "Roboto", sans-serif;
                                font-weight: 500;
                                font-size: 1em;
                                line-height: 1.5em;
                                line-height: 1.5;
                                letter-spacing: 0.02em;
                                color: #2e2f42;
                
                        }
                
                        .nav-menu a.active {
                                text-decoration: underline;
                                text-decoration-thickness: 4px;
                                text-underline-offset: 25px;
                                color: #404bbf;
                        }
                
                
                        .nav-portfolio {
                                position: relative;
                        }
                
                        .nav-contacts {
                                position: relative;
                        }
                
                        .email-phone {
                            
                                display: flex;
                                flex-direction: column;
                               
                        }
                
                        .email {
                                font-family: "Roboto", sans-serif;
                                font-weight: 400;
                                font-size: 1em;
                                line-height: 1.5em;
                                line-height: 1.5;
                                letter-spacing: 0.02em;
                                color: #434455;
                        }
                
                        .phone {
                                font-family: "Roboto", sans-serif;
                                font-weight: 400;
                                font-size: 1em;
                                line-height: 1.5em;
                                line-height: 1.5;
                                letter-spacing: 0.02em;
                                color: #434455;
                                
                        }
                         .section1 {
                                display: grid;
                                grid-template-columns: repeat(2, 1fr);
                                grid-auto-rows: auto;
                                gap: 30px;
                        }
                       

        
}

@media only screen and (min-width: 1200px) {
.container {
                width: 100%;
                margin: 0 auto;
                
}

.position-topline {
        display: flex;
        align-items: center;
        height: 72px;
        justify-content: space-around;
}
.nav-menu {
        display: flex;
        gap: 100px;
    
}

.nav-studio,
.nav-portfolio,
.nav-contacts {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 1em;
        line-height: 1.5em;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f42;

}

.nav-menu a.active {
        text-decoration: underline;
        text-decoration-thickness: 4px;
        text-underline-offset: 25px;
        color: #404bbf;
}


.nav-portfolio {
        position: relative;
}

.nav-contacts {
        position: relative;
}

.email-phone {
        display: flex;
       flex-direction: row;
       gap: 20px;
}

.email {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 1em;
        line-height: 1.5em;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
}

.phone {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 1em;
        line-height: 1.5em;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
        
}
.section1 {
        gap: 12px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: baseline;
}

.feature1,
.feature2,
.feature3,
.feature4 {
        gap: 0.5em;
        width: 16.5em;
        height: 14em;
}



.strategy,
.punctuality,
.diligence,
.tehnologies {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 1.25em;
        font-style: normal;
        line-height: 1.5em;
        letter-spacing: 0.02em;
        color: var(--NAVY-BLUE, #2E2F42);
        margin: 0em;
}

.text-strategy,
.text-punctuality,
.text-diligence,
.text-tehnologies {
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: 1em;
        font-style: normal;
        line-height: 1.5em;
        letter-spacing: 0.02em;
        color: var(--SLATE, #434455);
}
.section1-2 svg,
.section2 {
        display: grid;
}

.section2-title {
        display: flex;
        justify-content: center;
}

.technology-pictures{
                display: flex;
                        flex-wrap: wrap;
                        align-items: center;
                        justify-content: center;
                        gap: 30px;
}


.position-footer{
        display: flex;
        flex-direction: row;
}

.logo-text{
        margin: 0;
}

.e-mail-input-social{
        display: flex;
        flex-direction: row;
        
}
.input-button-container{
        display: flex;
         flex-direction: row;
}

.social{
        padding-left: 72px;
        padding-right: 72px;
        margin: 0;
}


}
